# pcstatus-android-client

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrea/pcstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/pcstatus/: AlertDialogManager.java  BluetoothConnectionController.java  ClientManager.java  LineChartMaker.java  MainActivity.java  MainController.java  ScanController.java  SingletonBatteryStatus.java  SingletonModel.java  TutorialActivity.java  WiFiConnectionController.java  jsonParser.java
app/src/main/java/com/andrea/pcstatus/Charts/: LineChartMaker.java  MultipleLineChartMaker.java  PieChartMaker.java
app/src/main/java/com/andrea/pcstatus/charts/: InterfaceChart.java  LineChartMaker.java  LineChartMakerExtender.java  MultipleLineChartMaker.java  PieChartMaker.java
app/src/main/java/com/andrea/pcstatus/connectionPackage/: BluetoothConnectionController.java  BluetoothController.java  ScanController.java  WiFiConnectionController.java  WiFiController.java
app/src/main/java/com/andrea/pcstatus/firebaseClasses/: AdsClass.java  FirebaseMessaging.java  InAppBillingClass.java
app/src/main/java/com/andrea/pcstatus/firebaseClasses/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/andrea/pcstatus/viewsPackage/charts/: InterfaceChart.java  LineChartMaker.java  LineChartMakerExtender.java  MultipleLineChartMaker.java  PieChartMaker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  main_menu_with_scan.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrea/pcstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
